<div class="mainTitle">
    <div>
        <a href="#">Главная</a>
        <span>|</span>
        <span class="active">MacBook на M3 и обновлённая HomePod в планах у Apple</span>
    </div>
</div>

<div class="newsItem">
    <div class="firstBlock">
        <div class="textContainer">
            <p class="title">MacBook на M3 и обновлённая HomePod в планах у Apple</p>
            <p class="date">11.07.2022</p>
            <p class="contentText">
                Также компания выпустит улучшенную Apple TV, флагманский Mac Pro Tower и не только.
                <br>
                Хотя Apple совсем недавно анонсировала первые MacBook с процессорами M2, скоро они не будут одиноки: на подходе Mac mini с чипами M2 и M2 Pro, 14-дюймовые и 16-дюймовые MacBook Pro с чипами M2 Pro и M2 Max, а также новый Mac Pro Tower с M2 Ultra и M2 Extreme.
                <br>
                Кроме того, по данным Гурмана, первыми компьютерами с процессором M3 будут 13-дюймовый MacBook Air, совершенно новый 15-дюймовый MacBook Air, следующий iMac и, возможно, новый базовый 12-дюймовый MacBook, который всё ещё на ранней стадии разработки. Подробностями о последних двух устройствах он поделился пару недель назад.
            </p>
        </div>
        <div class="imgContainer">
            <img src="./assets/images/newsItem/newImg1.jpg" alt="#">
        </div>
    </div>

    <div class="secondBlock">
        <div class="imgContainer">
            <img src="./assets/images/newsItem/newImg2.jpg" alt="#">
        </div>
        <div class="textContainer">
            <div>
                <p class="title">Apple TV</p>
                <p class="text">
                    Новая Apple TV под кодовым названием J255 получала процессор A14 и 4 ГБ оперативной памяти — против A12 и 3 ГБ ОЗУ в Apple TV 2021. Этот апгрейд будет полезным для дополнительных игровых возможностей, которые появятся с tvOS 16.
                
                </p>
            </div>
            <div>
                <p class="title">
                    Вторая версия колонки с кодовым названием B620
                </p>
                <p class="text">
                    Она будет работать на том же процессоре S8, что и Apple Watch 2022 года, и будет ближе к оригинальной HomePod с точки зрения размера и качества звука. Сверху на колонке будет обновлённый дисплей — возможно, даже с сенсором мультитач.
                    Сам процессор не будет отличаться от S6 и S7. Возможно, помимо Apple Watch Series 8 и HomePod второго поколения им оснастят ещё и Apple Watch SE 2.
                </p>
            </div>
        </div>
    </div>

    <div class="imgBlock">
        <img src="./assets/images/newsItem/laptopImg.jpg" alt="#">
    </div>

    <div class="nextNew">
        <button>
            <div>Следующая новость</div>
            <div><img src="./assets/images/newsItem/Arrow 3.svg" alt="#"></div>
        </button>
    </div>
</div>